@mixin flexAllCenter
  display: flex
  justify-content: center
  align-items: center

@mixin bookBtn
  background-color: white
  border-radius: 100px
  +flexAllCenter
  padding: 1.5em 2em
  width: 10em
  font-family: "Raleway", sans-serif